<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
  <title>蒙氏教育</title>

  <link type="text/css" rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/wap.v4.css"/>
  <style type="text/css">
    * {box-sizing: border-box;}
    div.search {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10000;
      padding: 1.0rem 0;margin:0;
    }
    .searchinner {
      position: relative;
      width: 20rem;
      margin: 0 auto;
    }
    .d1 {background: #97ce6a;}
    .d1 input {
      width: 100%;
      height: 2.5rem;
      padding-left: 10px;
      border: 2px solid #7BA7AB;
      border-radius: 5px;
      outline: none;
      background: #F9F0DA;
      color: #9E9C9C;
    }
    .d1 button {
      position: absolute;
      top: 0;
      right: 0px;
      width:  2.5rem;
      height:  2.5rem;
      border: none;
      background: #7BA7AB;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }
    .d1 button:before {
      content: "\f002";
      font-family: FontAwesome;
      font-size: 16px;
      color: #F9F0DA;
    }
    .divimg{
      transform: rotateX(82deg);
      transform-origin: center bottom 0;
      transition: 0.4s
    }
  </style>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="static/js/common.js"></script>
  <script src="static/js/config.js"></script>
  <script type="text/javascript">
    window.rootColumnId = '28720b4c7f3711e7bb31be2e44b06b34';
    window.columnListId = '000000005dae881c015dd5956c7a00d6';
    window.queryText=jc.param.get("query")==undefined?"":jc.param.get("query");

    var sdelay=0;
    function returnTop() {
      window.scrollBy(0,-250);//Only for y vertical-axis
      if(document.body.scrollTop>0) {
        sdelay= setTimeout('returnTop()',50);
      }
    }
    jc.uiReady = function () {
        if(queryText!=""){
            document.title=queryText;
            $("#queryText").val(queryText);
        }
      var app = document.getElementById("sg");
      var textList = jc.createDOM({
        dataUi: "textList",
        classname: "J_textList hasBorder",
        dataId: columnListId,
        dataPath: "cmsApiArticleList",
        dataPageSize: 20,
        dataQuery:queryText
      });
      app.appendChild(textList);
      jc.uiUpdate();

    };
  </script>
</head>

<body class="">
<div class="page p-list">
  <div class="search d1">
    <div class="searchinner">
      <input type="text" placeholder="查查看..." id="queryText">
      <button onclick="window.router('menuAndTextlist',{query:encodeURIComponent($('#queryText').val())},true)"></button>
    </div>
  </div>
  <div class="container">
    <section class="list-album wrapper" id="sg" >
    </section>
  </div>
</div>
</body>

</html>
